HEALTHCARE MANAGEMENT SYSTEM - REFERRAL LETTER
==================================================
Referral ID: R004
Date:        2025-09-11
Urgency:     Routine
--------------------------------------------------
[FROM]
Doctor:   C004
Facility: S003

[TO]
Doctor:   C007
Facility: H002

[PATIENT INFO]
Patient ID: P009
Linked Appt: A009
--------------------------------------------------
[REASON FOR REFERRAL]
"Chronic knee pain"

[CLINICAL SUMMARY]
""44-year-old male with 2-year history of right knee pain affecting mobility. X-ray shows mild degenerative changes.""

[NOTES]
"Physiotherapy commenced"
==================================================
