========================================================
              MEDICAL REFERRAL DOCUMENT                 
========================================================

REFERRAL ID:   R010
DATE:          2025-09-12
URGENCY:       [ URGENT ]

--------------------------------------------------------
FROM:                     | TO:                      
Dr. C004                  | Dr. C006                 
S003                      | H001                     
--------------------------------------------------------

RE: PATIENT P006

Dear Colleague,

I am referring this patient to you for the following reason:

   >>> "Memory problems"

CLINICAL SUMMARY & HISTORY:
---------------------------
""47-year-old female reporting significant memory issues and confusion. Family concerned about early onset dementia.""

ADDITIONAL NOTES:
-----------------
"Early intervention referral requested"

========================================================
Current Status: Pending
Linked Appt:    
========================================================
